<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".organizer.OrganizerHome">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/organizer_welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/default_attendee_home_text"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_createEvent"
        android:layout_width="390dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button_background"
        android:drawableEnd="@drawable/ic_plus"
        android:onClick="onCustomizeProfileClicked"
        android:padding="20dp"
        android:text="@string/create_event"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/organizer_welcome_message" />

    <Button
        android:id="@+id/button_notification"
        android:layout_width="390dp"
        android:layout_height="220dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/rounded_button_background"
        android:drawableEnd="@drawable/ic_bell"
        android:onClick="onSettingClicked"
        android:padding="20dp"
        android:text="@string/notification"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_createEvent" />

</androidx.constraintlayout.widget.ConstraintLayout>