<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/attendeeInfoId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".attendee.AttendeeEventInformation">

    <TextView
        android:id="@+id/eventName_info"
        android:layout_width="286sp"
        android:layout_height="61sp"
        android:layout_marginTop="60sp"
        android:gravity="center"
        android:text="@string/hello_blank_fragment"
        android:textColor="@color/black"
        android:textSize="27sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/organizer_biggerEventImage"
        android:layout_width="319dp"
        android:layout_height="224dp"
        android:layout_marginTop="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventDescription_info"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/eventDescription_info"
        android:layout_width="362sp"
        android:layout_height="56sp"
        android:layout_marginTop="5sp"
        android:text="@string/create_event_description"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_date_time" />


    <TextView
        android:id="@+id/event_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/event_date"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventName_info" />

    <!-- Reuse QR Code Button -->

    <Button
        android:id="@+id/button_editEvent_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@drawable/rounded_button_background"
        android:paddingHorizontal="16dp"
        android:text="@string/edit_event"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/btn_reuse_qrcode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/organizer_biggerEventImage"
        app:layout_constraintWidth_percent="0.45" />

    <Button
        android:id="@+id/btn_reuse_qrcode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@drawable/rounded_button_background"
        android:paddingHorizontal="16dp"
        android:text="REUSE QR CODE"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_editEvent_info"
        app:layout_constraintTop_toBottomOf="@+id/organizer_biggerEventImage"
        app:layout_constraintWidth_percent="0.45" />

    <Button
        android:id="@+id/realTimeScanBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="576dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" /> <!-- Adjusted to 45% to leave space between buttons -->


</androidx.constraintlayout.widget.ConstraintLayout>