<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/attendee_nav_graph"
    app:startDestination="@id/attendeeHome">

    <fragment
        android:id="@+id/attendeeAccount"
        android:name="com.example.eventapp.attendee.AttendeeAccount"
        android:label="fragment_attendee_account"
        tools:layout="@layout/fragment_attendee_account" />
    <fragment
        android:id="@+id/attendeeHome"
        android:name="com.example.eventapp.attendee.AttendeeHome"
        android:label="fragment_attendee_home"
        tools:layout="@layout/fragment_attendee_home" >
        <action
            android:id="@+id/action_attendeeHome_to_attendeeNotification"
            app:destination="@id/attendeeNotification" />
        <action
            android:id="@+id/action_attendeeHome_to_attendeeQRCodeScan"
            app:destination="@id/attendeeQRCodeScan" />
    </fragment>
    <fragment
        android:id="@+id/attendeeEventMenu"
        android:name="com.example.eventapp.attendee.AttendeeEvent"
        android:label="fragment_attendee_event"
        tools:layout="@layout/fragment_attendee_event" >
        <action
            android:id="@+id/action_attendeeEvent_to_attendeeEventInformation"
            app:destination="@id/attendeeEventInformation" />
    </fragment>
    <fragment
        android:id="@+id/attendeeNotification"
        android:name="com.example.eventapp.attendee.AttendeeNotification"
        android:label="fragment_attendee_notification"
        tools:layout="@layout/fragment_attendee_notification" >
        <action
            android:id="@+id/action_attendeeNotification_to_attendeeHome"
            app:destination="@id/attendeeHome" />
    </fragment>
    <fragment
        android:id="@+id/attendeeEventInformation"
        android:name="com.example.eventapp.attendee.AttendeeEventInformation"
        android:label="fragment_attendee_event_information"
        tools:layout="@layout/fragment_attendee_event_information" >
        <action
            android:id="@+id/action_attendeeEventInformation_to_attendeeEvent"
            app:destination="@id/attendeeEventMenu" />
    </fragment>
    <fragment
        android:id="@+id/attendeeQRCodeScan"
        android:name="com.example.eventapp.attendee.QRCodeScanFragment"
        android:label="fragment_attendee_qr_code_scan"
        tools:layout="@layout/fragment_qr_code_scan" >
        <argument
            android:name="eventId"
            app:argType="string" />
        <action
            android:id="@+id/action_attendeeQRCodeScan_to_attendeeHome"
            app:destination="@id/attendeeHome" />
        <action
            android:id="@+id/action_attendeeQRCodeScan_to_attendeeEventInformation"
            app:destination="@id/attendeeEventInformation" />
    </fragment>
</navigation>