<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/organizer_nav_graph"
    app:startDestination="@id/organizerHome">

    <fragment
        android:id="@+id/organizerHome"
        android:name="com.example.eventapp.organizer.OrganizerHome"
        android:label="fragment_organizer_home"
        tools:layout="@layout/fragment_organizer_home" >
        <action
            android:id="@+id/action_organizerHome_to_organizerAccount"
            app:destination="@id/organizerAccount" />
        <action
            android:id="@+id/action_organizerHome_to_organizerEvent"
            app:destination="@id/organizerEvent" />
        <action
            android:id="@+id/action_organizerHome_to_organizerNotification"
            app:destination="@id/organizerNotification" />
    </fragment>
    <fragment
        android:id="@+id/organizerAccount"
        android:name="com.example.eventapp.organizer.OrganizerAccount"
        android:label="fragment_organizer_account"
        tools:layout="@layout/fragment_organizer_account" >
        <action
            android:id="@+id/action_organizerAccount_to_organizerHome"
            app:destination="@id/organizerHome" />
    </fragment>
    <fragment
        android:id="@+id/organizerEvent"
        android:name="com.example.eventapp.organizer.OrganizerEvent"
        android:label="fragment_organizer_event"
        tools:layout="@layout/fragment_organizer_event" >
        <action
            android:id="@+id/action_organizerEvent_to_organizerHome"
            app:destination="@id/organizerHome" />
    </fragment>

    <fragment
        android:id="@+id/organizerNotification"
        android:name="com.example.eventapp.organizer.OrganizerNotification"
        android:label="fragment_organizer_notification"
        tools:layout="@layout/fragment_organizer_notification" >
        <action
            android:id="@+id/action_organizerNotification_to_organizerHome"
            app:destination="@id/organizerHome" />
    </fragment>

</navigation>